* {
    background-image: url('./images/2.png');
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

/* header */
header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

header h1 {
    font-size: 4rem;
    line-height: 1.2;
}

header h3 span{
    color: rgb(85, 17, 45);
}

/* all links */
a {
    color: grey;
    text-decoration: none;
}

/* all project cards are wrapped in container */
.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem; 
}

.card h3 {
    margin-bottom: 2rem;
}

.description {
    background: lightblue;
}

.card img {
    height: 400px;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

.contact-links {
    max-height: 50px;
    max-width: 50px;
}

@media(max-width: 700px) {
    .card {
        display: block;
    }
}